spring.application.name=Project1_AccountTransactionService

server.port=9091

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/humber

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.discovery.enabled=true

logging.level.org.springframework=ERROR
logging.level.com=TRACE

spring.profiles.active=dev


management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
