spring.application.name=Project1_OrderService
server.port=8081

logging.level.org.springframework=ERROR
logging.level.com=TRACE

spring.data.mongodb.uri=mongodb://localhost:27017/humber

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.discovery.enabled=true

spring.profiles.active=dev

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
